<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QWidget" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>801</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_W">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pushButton_Y">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QPushButton" name="pushButton_P">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_E">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_TAB">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Tab</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pushButton_7">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_T">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QPushButton" name="pushButton_9">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="pushButton_8">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_Q">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QPushButton" name="pushButton_41">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>[
{</string>
      </property>
     </widget>
    </item>
    <item row="0" column="12">
     <widget class="QPushButton" name="pushButton_42">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>]
}</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_R">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </item>
    <item row="0" column="13">
     <widget class="QPushButton" name="pushButton_Enther">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>741</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="10">
     <widget class="QPushButton" name="pushButton_semicolon">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>;
:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pushButton_J">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pushButton_H">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QPushButton" name="pushButton_L">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_S">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
    </item>
    <item row="0" column="12">
     <widget class="QPushButton" name="pushButton_comma">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>'
&quot;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="13">
     <widget class="QPushButton" name="pushButton_44">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>\
|</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_D">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_G">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="pushButton_K">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_A">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_F">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_CapsLock">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Caps Lock</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>801</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_B">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_V">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_C">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pushButton_N">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pushButton_M">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QPushButton" name="pushButton_50">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_Z">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="pushButton_comma1">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>,
&lt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_Shift">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Shift</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QPushButton" name="pushButton_47">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>.
&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_X">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QPushButton" name="pushButton_58">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Shift</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>801</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_62">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Alt</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_64">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_68">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Ctrl</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_67">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Alt</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_61">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Space</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pushButton_65">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pushButton_66">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ctrl</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
